{
  "expo": {
    "name": "ConnectU",
    "slug": "connectU",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ConnectU_Logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/ConnectU_Logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.connectu.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ConnectU_Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.connectu.app",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/images/ConnectU_Logo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "http://localhost:8081"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}